# myblog-admin

./: .gitignore  pom.xml
src/main/java/cn/myxinge/: MyblogAdminApplication.java  ServletInitializer.java
src/main/java/cn/myxinge/common/: AuthConfigure.java  GlobalExceptionHandler.java  JmsMessageSender.java  MyLogHandler.java  WriteMyLog.java
src/main/java/cn/myxinge/controller/: AuthController.java  BaseController.java  BlogController.java  BoardMsgController.java  CommentController.java  CommentsController.java  MenuController.java  PageController.java  ResourceController.java  UserController.java  VisitController.java
src/main/java/cn/myxinge/dao/: AuthDao.java  BaseDao.java  BlogDao.java  BoardMsgDao.java  CommentsDao.java  MenuDao.java  ResourceDao.java  VisitIpDao.java
src/main/java/cn/myxinge/entity/: Archives.java  Blog.java  BoardMsg.java  Comments.java  Constants.java  Menu.java  Resource.java  User.java  VisitIp.java
src/main/java/cn/myxinge/service/: AuthService.java  BaseService.java  BlogService.java  BoardMsgService.java  CommentsService.java  MenuService.java  ResourceService.java  VisitIpService.java
src/main/java/cn/myxinge/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  BlogServiceImpl.java  BoardMsgServiceImpl.java  CommentsServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  VisitIpServiceImpl.java
src/main/java/cn/myxinge/service/jms/: Producer.java
src/main/java/cn/myxinge/utils/: BASE64DecUtil.java  FastDFSClient.java  FileUtil.java  ResponseUtil.java
src/main/resources/: application.properties  db.properties  logback-spring.xml
src/main/resources/static/conf/: client.conf  html.properties
src/main/resources/static/ftl/: mail  resetPwd
src/main/resources/static/page/: a.html  blog.html  editor.html  error.html  index.html  login.html  message.html  reso.html  uploadImg.html  visit.html
src/main/resources/static/page/adminjs/: download.js  index.js  jquery.easyui.1.2.6.min.js
src/main/resources/static/page/css/: editormd.css  style.css  styleerr.css
src/main/resources/static/page/js/: Request.js  crud.js
src/main/resources/static/page/json/: year.json
src/main/resources/static/page/plugins/cover_js/: jquery.photoClip.min.js
src/main/resources/static/page/plugins/image-dialog/: image-dialog.js
src/test/java/cn/myxinge/: MyblogAdminApplicationTests.java
