#\u7AEF\u53E3\u914D\u7F6E
server.port=8081
#\u65E5\u5FD7\u7EA7\u522B
logging.level=info
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA\u76F8\u5173
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/**

fastdfs.trackServer.conf.path=classpath:/conf/client.conf
