#\u7AEF\u53E3\u914D\u7F6E
server.port=8081
#\u65E5\u5FD7\u7EA7\u522B
logging.level=info
#\u8FDE\u63A5\u6C60\u914D\u7F6E
c3p0.jdbcUrl=jdbc:mysql:///myblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=${db.username}
c3p0.password=${db.password}
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
###################################MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true  
spring.activemq.pool.enabled=false
#JPA\u76F8\u5173
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/**
#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.myxinge.cn
spring.mail.username=${db.mailU}
spring.mail.password=${db.mailP}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true
spring.mail.port=80
baseUrl=http://www.myxinge.cn/


#confirmUrl=http://www.myxinge.cn/u/confirm
#resetUrl=http://www.myxinge.cn/u/pwd
#--\u672C\u5730\u6D4B\u8BD5
confirmUrl=http://localhost:8091/u/confirm
resetUrl=http://localhost:8091/p/pwd